<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="56dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chipLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/aboutText"
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="About"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                />

            <include
                android:id="@+id/physical_info"
                layout="@layout/physical_info"
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger."
                />

            <TextView
                android:id="@+id/baseStateText"
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Base Stats"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                />

            <include
                android:id="@+id/stats_detail"
                layout="@layout/stats_detail"
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
